<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_game_board"
    android:orientation="vertical"
    tools:context="com.trimteam.blackjack.GameScreenActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="1"
        android:columnCount="7"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:id="@+id/IAHand"></GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="1"
        android:rowCount="9"
        android:layout_weight="4"
        android:layout_gravity="center"

        android:id="@+id/userHand"></GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pointsInfoTextView"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HIT"
            android:id="@+id/hitButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STAND"
            android:id="@+id/standButton"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
