<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_game_board"
    android:orientation="vertical"
    tools:context="com.trimteam.blackjack.GameScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="viewEnd"
            android:text=""
            android:id="@+id/pointsText"
            android:layout_weight="3"
             />
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/coin"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IA Hand"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:layout_gravity="center"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IA Points"
        android:id="@+id/iaPointsInfoTextView"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="1"
        android:columnCount="9"
        android:layout_weight="5"
        android:background="@drawable/hands_border"
        android:layout_gravity="center"
        android:id="@+id/IAHand"></GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Hand"
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Points: "
        android:id="@+id/userPointsInfoTextView"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <GridLayout
        android:layout_width="match_parent"
        android:background="@drawable/hands_border"
        android:layout_height="0dp"
        android:columnCount="1"
        android:rowCount="9"
        android:layout_weight="5"
        android:layout_gravity="center"

        android:id="@+id/userHand"></GridLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HIT"
            android:id="@+id/hitButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STAND"
            android:id="@+id/standButton"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
